li.list-group-item id="task_#{task.id}"
  = form_for task do |f|
    = f.check_box :complete
    = f.submit "Update"
    = f.label :complete, task.text
    = link_to "(remove)", task, method: :delete, data: {confirm: "Are you sure?"}