.container
  .row
    .col-md-10
      ul#tasks.list-group type="checkbox" data-update-url=sort_tasks_url
        - @tasks.each do |task|
          - if task.complete?
            li.list-group-item.complete-task id="task_#{task.id}"
              = form_for task do |f|
                = f.check_box :complete
                = f.submit "Update"
                = f.label :complete, task.text
                = link_to "(remove)", task, method: :delete, data: {confirm: "Are you sure?"}
          - else
            li.list-group-item id="task_#{task.id}"
              = form_for task do |f|
                = f.check_box :complete
                = f.submit "Update"
                = f.label :complete, task.text
                = link_to "(remove)", task, method: :delete, data: {confirm: "Are you sure?"}


      br
      == render 'form'


