.container
  .row
    .col-md-10
      ul#tasks.list-group type="checkbox" data-update-url=sort_tasks_url
        - @tasks.each do |task|
          - if task.complete?
            li.list-group-item.complete-task id="task_#{task.id}"
              = form_for task, remote: true do |f|
                = f.submit "Update"
                = f.label :complete, task.text
                = link_to "(remove)", task, method: :delete
                = f.check_box :complete, class: "pull-right"
          - else
            li.list-group-item id="task_#{task.id}"
              = form_for task, remote: true do |f|
                = f.submit "Update"
                = f.label :complete, task.text
                = link_to "(remove)", task, method: :delete
                = f.check_box :complete, class: "pull-right"


      br
      == render 'form'


